BOT_TOKEN=7547890500:AAGd8LSO_Q6avt1BvU8KIhv8dPEsAAzw6cA
DB_PATH=bot.db
LEVELS_DIR=levels
REMINDER_DEFAULT=09:00
YOOKASSA_SHOP_ID=your_shop_id_here
YOOKASSA_SECRET_KEY=your_secret_key_here
SUBSCRIPTION_PRICE=299.00